/* width */
::-webkit-scrollbar {
  width: 0px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  width: 100%;
  height: 97vh;
  background-image: url(images/bg.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 0.933);
  
}

nav {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: relative;
  z-index: 20;
}

.logo {
  color: aliceblue;
  font-size: 40px;
}

a {
  text-decoration: none;
}

.select-box {
  width: 200px;
  position: fixed;
  top: 20px;
  right: 80px;
}

.select-heading {
  background-color: aliceblue;
  width: 100%;
  padding: 10px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  cursor: pointer;
  
}

.select-heading img {
  transition: all 0.3s;
}

.options {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  backdrop-filter: blur(5px);
  background-color: rgba(240, 248, 255, 0.669);
  margin-top: 20px;
  text-align: center;
  padding: 10px;
  font-size: 20px;
  border-radius: 20px;
  display: none;
  

}

.active-options {
  display: flex;
}

.rotate {
  transform: rotate(180deg);
}

.option {
  border-radius: 20px;
  padding: 10px;
  transition: all 0.4s;
  cursor: pointer;
  
}

.option:hover {
  background-color: aliceblue;
  letter-spacing: 1px;
}
.right-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
 
}

main {
  width: 100%;
  height: calc(100% - 80px);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.chat-box {
  position: absolute;
  width: 30%;
  height: 80%;
  bottom: 10%;
  right: 5%;
  background-color: rgba(240, 248, 255, 0.457);
  border-radius: 20px;
  backdrop-filter: blur(5px);
  padding: 10px;
  transform: translate(720px);
  transition: all 0.5s;
  
}

.active-chat-box {
  transform: translate(0px);
}

.chat-container {
  width: 100%;
  height: 80%;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;

  
}

.input-area {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  gap: 20px;
  position: absolute;
  bottom: 0;
  
 
}

.prompt {
  width: 82%;
  padding: 10px;
  background-color: black;
  color: white;
  font-size: 19px;
  border-radius: 20px;
  outline: none;
  margin-left: 3px;
}

.input-area button {
  padding: 9px;
  background-color: black;
  border: none;
  border-radius: 50px;
}

.user-chat-box {
  width: 80%;
  padding: 20px;
  background-color: black;
  border-radius: 50px 0px 50px 50px;
  position: relative;
  left: 90px;
  color: white;
}

.ai-chat-box {
  width: 80%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.644);
  border-radius: 0px 50px 50px 50px;
  position: relative;
  left: 0px;
  color: white;
}

.h1 {
  font-size: 2.8vw;
  text-align: center;
}

#chatbotimg {
  cursor: pointer;
}

.options a {
  text-decoration: none;
  color: black;
}

.bgtext {
  font-size: 10vw;
  text-align: center;
  color: rgba(240, 248, 255, 0.482);
}

.svgs{
  width: 60%;
  height: 60%;
  display:flex;
  align-items: center;
  justify-content: center;
  overflow-x:scroll;
  overflow-y: hidden;
  position:absolute;
  border-radius: 20px;
  gap:10px;
  right:12%;
  bottom:25%;
  background-color: rgba(255 ,255, 255, 0.603);
  backdrop-filter: blur(5px);
  
  
}


.svgs img{
  width: 300px;

}

.virtual-assistant{
   position:absolute;
   bottom:5%;
   left:5%;
   filter:drop-shadow(2px 2px 10px rgba(65,152,214))
   

}

.virtual-assistant img{
  cursor:pointer;
  width:170px;
}

.speak-page{
  position:absolute;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.525);
  backdrop-filter: blur(5px);
  z-index: 30;
  top:0;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction: column;
  gap:20px;
  display:none;
}



.speak-page h1{
  color:white;
}

#voice{
  margin-top:30px ;
  border-radius: 50%;
} 




/* Responsive Design */
@media (max-width: 412px) {
*{
  overflow: hidden;
}
 
  .select-box {
    width: 120px;
    right: 10px;
  }

  .logo {
    font-size: 30px;
  }

  .select-heading{
     display:none; 
  }

  .chat-box {
    width: 74%;
    height: 70%;
    right: 5%;
    bottom: 10%;
    
  }

  .input-area {
    width: 97%;
    top: 83%;
    gap: 5px;
  }

  .prompt {
    width: 78%;
    font-size: 14px;
  }

  .input-area button {
    padding: 6px;
    font-size: 12px;
  }

  .user-chat-box,
  .ai-chat-box {
    width: 64%;
    padding: 8px;
  }
  .virtual-assistant img{
    width:50px;
  }
  #chatbotimg{
    width:30px;
  }
  #voice{
    width:100px;
  }
  .svgs{
    width: 100%;
    height: 50%;
    bottom:30%;
    gap:5px;
    left:10%;
  }

  

  body{
    background-image: url(images/gym-women-trainer-fitness-with-black-background_73899-15254.avif);
  }

  
  

 
}